# AlphaPace

./: .gitignore  README.md  RNN.py  build.gradle  config.xml  settings.gradle
data/: player1_1.txt  player1_10.txt  player1_100.txt  player1_1000.txt  player1_101.txt  player1_102.txt  player1_103.txt  player1_104.txt  player1_105.txt  player1_106.txt  player1_107.txt  player1_108.txt  player1_109.txt  player1_11.txt  player1_110.txt  player1_111.txt  player1_112.txt  player1_113.txt  player1_114.txt  player1_115.txt  player1_116.txt  player1_117.txt  player1_118.txt  player1_119.txt  player1_12.txt  player1_120.txt  player1_121.txt  player1_122.txt  player1_123.txt  player1_124.txt  player1_125.txt  player1_126.txt  player1_127.txt  player1_128.txt  player1_129.txt  player1_13.txt  player1_130.txt  player1_131.txt  player1_132.txt  player1_133.txt  (+1960 more)
data1iteration/: player1_1.txt  player1_3.txt  player2_2.txt  player2_5.txt  player2_6.txt
data2iteration/: player1_1.txt  player1_10.txt  player1_100.txt  player1_101.txt  player1_102.txt  player1_103.txt  player1_104.txt  player1_105.txt  player1_106.txt  player1_107.txt  player1_108.txt  player1_109.txt  player1_11.txt  player1_110.txt  player1_111.txt  player1_112.txt  player1_113.txt  player1_114.txt  player1_115.txt  player1_116.txt  player1_117.txt  player1_118.txt  player1_119.txt  player1_12.txt  player1_120.txt  player1_121.txt  player1_122.txt  player1_123.txt  player1_124.txt  player1_125.txt  player1_126.txt  player1_127.txt  player1_128.txt  player1_129.txt  player1_13.txt  player1_130.txt  player1_131.txt  (+639 more)
(+1618 files in other folders)
