plugins {
    id 'java'
}

group 'at.pwd.mancala'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('lib/mancala-engine.jar', 'lib/lib/simple-xml-2.7.jar', 'lib/lib/stax-1.2.0.jar', 'lib/lib/stax-api-1.0.1.jar', 'lib/lib/xpp3-1.1.3.3.jar')
    compile "org.deeplearning4j:deeplearning4j-core:1.0.0-beta2"
    compile "org.deeplearning4j:deeplearning4j-modelimport:1.0.0-beta2"
    compile "org.nd4j:nd4j-native-platform:1.0.0-beta2"
    compile "org.eclipse.jetty:jetty-server:9.4.9.v20180320"
    compile "com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all:2.2.0"
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.slf4j:slf4j-log4j12:1.7.5"
}
